2020-07-29 01:38:26,128  INFO [main] SharedSD:21 - ******************************
2020-07-29 01:38:26,131  INFO [main] SharedSD:22 - Test setup!
2020-07-29 01:38:26,573 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-07-29 01:38:26,578 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-07-29 01:38:26,579 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-07-29 01:38:26,591 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-29 01:38:26,592 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-07-29 01:38:26,665 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.200.133:443
2020-07-29 01:38:26,665 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.200.133:443 with timeout 0
2020-07-29 01:38:26,763 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-07-29 01:38:26,763 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-07-29 01:38:26,764 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-07-29 01:38:26,928 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-07-29 01:38:26,929 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-07-29 01:38:26,929 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-07-29 01:38:26,929 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-07-29 01:38:26,931 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-07-29 01:38:26,931 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-07-29 01:38:26,932 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.11:49489<->151.101.200.133:443
2020-07-29 01:38:26,933 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-07-29 01:38:26,933 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-29 01:38:26,933 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-07-29 01:38:26,934 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-07-29 01:38:26,936 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-29 01:38:26,936 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-07-29 01:38:26,937 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-07-29 01:38:26,937 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-07-29 01:38:26,937 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-07-29 01:38:26,938 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-07-29 01:38:26,938 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-07-29 01:38:26,938 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-07-29 01:38:26,939 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-07-29 01:38:26,939 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-07-29 01:38:26,939 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-07-29 01:38:26,988 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-07-29 01:38:26,988 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-07-29 01:38:26,989 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 812[\r][\n]"
2020-07-29 01:38:26,989 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-07-29 01:38:26,989 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-07-29 01:38:26,989 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-07-29 01:38:26,990 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"3ee00b0c8f92132de59b45b2cef3b33c142015d1374feff6386de2c091ed40af"[\r][\n]"
2020-07-29 01:38:26,990 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-07-29 01:38:26,990 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-07-29 01:38:26,990 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-07-29 01:38:26,990 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-07-29 01:38:26,990 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-07-29 01:38:26,991 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 4C36:6610:D5B64:FCC4D:5F20FF26[\r][\n]"
2020-07-29 01:38:26,991 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-07-29 01:38:26,991 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-07-29 01:38:26,991 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 29 Jul 2020 05:38:26 GMT[\r][\n]"
2020-07-29 01:38:26,991 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-07-29 01:38:26,992 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dca17727-DCA[\r][\n]"
2020-07-29 01:38:26,992 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, MISS[\r][\n]"
2020-07-29 01:38:26,992 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 15, 0[\r][\n]"
2020-07-29 01:38:26,992 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596001107.934663,VS0,VE2[\r][\n]"
2020-07-29 01:38:26,992 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-07-29 01:38:26,992 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-07-29 01:38:26,993 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 3cfc9512c567e0ecad0ad0abb033f29b17311723[\r][\n]"
2020-07-29 01:38:26,993 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 29 Jul 2020 05:43:26 GMT[\r][\n]"
2020-07-29 01:38:26,993 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 253[\r][\n]"
2020-07-29 01:38:26,993 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-07-29 01:38:26,996 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-07-29 01:38:26,997 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-07-29 01:38:26,997 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 812
2020-07-29 01:38:26,997 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-07-29 01:38:26,997 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-07-29 01:38:26,997 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-07-29 01:38:26,998 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"3ee00b0c8f92132de59b45b2cef3b33c142015d1374feff6386de2c091ed40af"
2020-07-29 01:38:26,998 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-07-29 01:38:26,998 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-07-29 01:38:26,998 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-07-29 01:38:26,998 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-07-29 01:38:26,998 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-07-29 01:38:26,999 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 4C36:6610:D5B64:FCC4D:5F20FF26
2020-07-29 01:38:26,999 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-07-29 01:38:26,999 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-07-29 01:38:26,999 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 29 Jul 2020 05:38:26 GMT
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dca17727-DCA
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, MISS
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 15, 0
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596001107.934663,VS0,VE2
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-07-29 01:38:27,000 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-07-29 01:38:27,001 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 3cfc9512c567e0ecad0ad0abb033f29b17311723
2020-07-29 01:38:27,001 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 29 Jul 2020 05:43:26 GMT
2020-07-29 01:38:27,001 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 253
2020-07-29 01:38:27,005 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-07-29 01:38:27,009 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xc9][0x8e][0xe3]6[0x10][0x86][0xef]~[\n]"
2020-07-29 01:38:27,010 DEBUG [main] wire:73 - http-outgoing-0 << "[0x2]sI[0xe]Mq'[0xd5][0x0]/[0x99]Ir[\n]"
2020-07-29 01:38:27,010 DEBUG [main] wire:73 - http-outgoing-0 << "rH^@[0xb6]i[[0x18]Y4$[0xf5]8[0xc9][0xd3][0xa7][0xb8][0xa9][0xd9][0xc4][0x4][0xc8]M[0xff]'[0xb2]Xdm[0x9f][0xd0][0x9f][0xb7]qE[0x97]qr[0xe8][0xe4][0xe7]m[0x18][0xe7][0x15]m7[0x87][0xbe][0xce][0xfe]9[0xa3]onYG[0xf][0xe8][0xe2][0x17]t^[0xc6][0xa0][0xd1][0xf][0xc7]q[0x1e][0x96][0xbf][0x84][\r][0xf7][0xc7][0xb0][0x8d]G[0xd8][0xfb][0x1c][0xb7][[0xdc]w[0xf2][0xcb][0xe2][0xd6][0x87][0x9f][0xcf][0xe3]|E[0xc7][0xc5]?W[0xb7][0x14];[0x87][0xc3]'[0xf4]SB[0xaf][0xe8]W[0xef][0xaf][0xb0][0xf3][0xf3]m[0xf1]w[0x87][0x86][0xf9][0x9c]>[0xc7][0xb7];zA_[0xe2]Y[0xaf][0xe8][0x14][0xff][0xa6][0x93]a[0xf3][0x1f][0xfe]m9[0xb9]Wt[0xdb][0xb6][0xc7]k[0xd7][0xd5][0xf1])[0xef][0xc6]~[0xb9]vg[0xf0]~[0xf2][0xc3]y=[0xa4]5FZ#1[0xc1][0x82][0x1a][0x8e][0xb9])TX#"[0x15][0x1a]sR([0xb7][0xb0](P[0x2]k[0xfb]B[0xa9]54P"[0x4][0xa6][0xef]&[0x88]5[0x4]0[0xef][0x8d][0xc6][0x94][0xa8][0x8c]uou[0x1f][0xb1][0x90][0x98][0xef][0xd4]Xm"%`[0x83][0xc8][0x82][0xb5][0xd5]:`[0xa3]$[0xd8]/TY[0xad]"%=[0xa6]l[0xb7]![0xad][0xe]7[0xe1]Z[0x13]L[0xdf]W[0xb][0xab]E[0xc4][0xac][0xc7][0xfb]Znu[0xb8][0x9]Wp!U\[0xd6][0xcc]2,[0xf6]5[0xf4][0x83]"A[0x15][0xc7]T[0x1f][0x94]([0xca][0x4][0xc5][0x8a][0xd2]A[0xd1][0xa2]TP[0xc5][0x19]%A[0xed]O[0xa4]DP[0xba]([0x1e]T9O[0x5]_[0xf8]~^[0xf0][0x85][0xef][0xe7][0x5]_8[0xff][0x90]4[0xbf][0xf9][0xc6]i[0x1a][0xd0]/[0xe3][0xe2].[0xfe][0xaf]*S[0xae][0xee][0xf4][0xd5]7QV[0xc8][0x94]+[0xe4][0xe7][0xdb][0x11]C[0xc6]v[0xf7]d[0xa2][0xab]6t[0x8b][0x9b][0xdc][0xb0][0xba][0xf5]pIv!P[0x4]3x[0xfd][0x1d][0xe8][0x16][0xa8][0x16][0xc8][0x16][0x88][0x16][0xf0][0x16][0xb0][0x16][0xd0][0x16][0x90][0x6]@D[0x1a][0x10]=[0x95][0x15][0x88][0x9e][0x8a][\n]"
2020-07-29 01:38:27,011 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa8][0x16][0xc8][0x16]DOy[0x5]x[0xb][0xa2][0xa7][0xac][0x2][0xd1]SZ[0x1][0xd2][0x0][0xd9][0xb7][0xc0][0xb4]@[0xb7] zJ* [0xb][0xa8]s[0xe0][0xf7][0x87][[0x86]*[0xf2]>[0xe8][0xff][0x13][0xf9][0xb8]p[0xf5][0x97][0xed]9,.[0xa9][0xd2]4[0xda]<[0x88]?[0xe1][0xf5][0xdf][0xdb][0x83][0xe9][0x13][0x84][0x8][0xbc]w[0x87]^gh[0xea][0xe6]@y[0xa6][0xfa]Co [0x99][0xaa][0xaa]5[0xe8]bUV[0x9d][0xc1][0x14][0xab][0xa2][0xea][0xb][0x94][0x95][0xfd][0xbc][0xee][0xb][0x9c]e[0xca][0xea][0xb6][0xb0][0x9f][0x95][0xcb]9[\n]"
2020-07-29 01:38:27,011 DEBUG [main] wire:73 - http-outgoing-0 << "[0xd9][0xd7]"[0x17]s[0x12][0xb9][0x96][0x93][0xc8][0xa5][0x9c]D[0xae][0xe4]$r!'[0x91][0xeb]8[0x89]\[0xc6]I[0xd0]T[0xb7]I[0x90]J[0x88][0xe0]A[0xf1]X[0x4][0xf]x>G[0x4][0xf]X~[0xc][0xa1][0x92][0xf8]P[0xf8][0xe3]i[0xf1]!v[0xe8][0xe7][0xf3][0xd5]U[0xd1][0xbf][0xaf][0xe][0xc0][0x86][0xff][0xec][0xbe][0xb9])X[0xc5][0xf7]b![0xe6][0x82][0x9b]_[0xde][0xd6]ng/[0xc1]H[0xb7]y?[0xad][0xdd][0xd3][0x1d]s:[0x1c][0x2]5[0xca][0x9a][0xf0][0xde]2[0xb4][0xd2]D[0xf2]0[0x91]J[0x14][0x92][0x7][0x89]d;)C[0x4][0xc2]*MB[0xcc][0x1a][0x16][0x90][0x84][0xb8]%Rf[\n]"
2020-07-29 01:38:27,011 DEBUG [main] wire:87 - http-outgoing-0 << "UX[0xeb][0x84][0xca]<Q[0x14][0x12])-[0xdb][0x87][0x9]-[0x1e][0x94]A[0xc2]B~$[0x92]g[0x8][0xe3];[0xc9][0xf3]#L[0xbc]L[0xf2][0xe8][0xa0][0xbc][0x87][0xaa][0x8a]H[0x8][0xfb]X[0xdc][0xb]L[0xfd]m[0x98]&wN[0x90]Y[0x85][0xa9][0xa6][0xd0][0x89][0xa3][0xa4][0x16][0xd2]O[0xb1][0xbe]O[0x92]X[0xc8]qI[0x14][0x8f][0x92][0x1b][0xcb]a[0xe][0xf1]>I[0x16][0x12][0x6]F[0x9b]QI[0x12][0xb][0xf7] [0xc][0xf2][0xe9]_[0xd2][0xe5][0xb7]jk[0x8][0x0][0x0]"
2020-07-29 01:38:27,012 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-07-29 01:38:27,012 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-07-29 01:38:27,013 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-29 01:39:12,025 ERROR [main] SharedSD:31 - Test failed!
2020-07-29 01:39:25,652  INFO [main] SharedSD:21 - ******************************
2020-07-29 01:39:25,655  INFO [main] SharedSD:22 - Test setup!
2020-07-29 01:40:08,391 ERROR [main] SharedSD:31 - Test failed!
2020-07-29 01:40:44,153  INFO [main] SharedSD:21 - ******************************
2020-07-29 01:40:44,157  INFO [main] SharedSD:22 - Test setup!
2020-07-29 01:40:46,483 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-07-29 01:40:46,491 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-07-29 01:40:46,493 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-07-29 01:40:46,508 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-29 01:40:46,509 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-07-29 01:40:46,585 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.200.133:443
2020-07-29 01:40:46,586 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.200.133:443 with timeout 0
2020-07-29 01:40:46,680 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-07-29 01:40:46,680 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-07-29 01:40:46,681 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-07-29 01:40:46,823 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-07-29 01:40:46,824 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-07-29 01:40:46,824 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-07-29 01:40:46,824 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-07-29 01:40:46,826 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-07-29 01:40:46,826 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-07-29 01:40:46,827 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.0.11:49579<->151.101.200.133:443
2020-07-29 01:40:46,828 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-07-29 01:40:46,828 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-29 01:40:46,828 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-07-29 01:40:46,829 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-07-29 01:40:46,830 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-29 01:40:46,831 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-07-29 01:40:46,831 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-07-29 01:40:46,831 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-07-29 01:40:46,831 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-07-29 01:40:46,832 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-07-29 01:40:46,832 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-07-29 01:40:46,832 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-07-29 01:40:46,832 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-07-29 01:40:46,833 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-07-29 01:40:46,833 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-07-29 01:40:46,875 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-07-29 01:40:46,876 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-07-29 01:40:46,876 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 812[\r][\n]"
2020-07-29 01:40:46,876 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-07-29 01:40:46,876 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-07-29 01:40:46,876 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-07-29 01:40:46,877 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"3ee00b0c8f92132de59b45b2cef3b33c142015d1374feff6386de2c091ed40af"[\r][\n]"
2020-07-29 01:40:46,877 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-07-29 01:40:46,877 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-07-29 01:40:46,877 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-07-29 01:40:46,877 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-07-29 01:40:46,877 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 4C36:6610:D5B64:FCC4D:5F20FF26[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 29 Jul 2020 05:40:46 GMT[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dca17722-DCA[\r][\n]"
2020-07-29 01:40:46,878 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-07-29 01:40:46,879 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 15, 1[\r][\n]"
2020-07-29 01:40:46,879 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596001247.840514,VS0,VE2[\r][\n]"
2020-07-29 01:40:46,879 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-07-29 01:40:46,879 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-07-29 01:40:46,879 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: ded11ce49ef9a78f9ecaa88a305349f6a73cd00d[\r][\n]"
2020-07-29 01:40:46,879 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 29 Jul 2020 05:45:46 GMT[\r][\n]"
2020-07-29 01:40:46,880 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 90[\r][\n]"
2020-07-29 01:40:46,880 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-07-29 01:40:46,882 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-07-29 01:40:46,882 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-07-29 01:40:46,883 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 812
2020-07-29 01:40:46,883 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-07-29 01:40:46,883 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-07-29 01:40:46,883 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-07-29 01:40:46,883 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"3ee00b0c8f92132de59b45b2cef3b33c142015d1374feff6386de2c091ed40af"
2020-07-29 01:40:46,883 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 4C36:6610:D5B64:FCC4D:5F20FF26
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-07-29 01:40:46,884 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 29 Jul 2020 05:40:46 GMT
2020-07-29 01:40:46,885 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-07-29 01:40:46,885 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dca17722-DCA
2020-07-29 01:40:46,885 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-07-29 01:40:46,885 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 15, 1
2020-07-29 01:40:46,885 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596001247.840514,VS0,VE2
2020-07-29 01:40:46,885 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-07-29 01:40:46,886 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-07-29 01:40:46,886 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: ded11ce49ef9a78f9ecaa88a305349f6a73cd00d
2020-07-29 01:40:46,886 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 29 Jul 2020 05:45:46 GMT
2020-07-29 01:40:46,886 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 90
2020-07-29 01:40:46,890 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-07-29 01:40:46,894 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xc9][0x8e][0xe3]6[0x10][0x86][0xef]~[\n]"
2020-07-29 01:40:46,894 DEBUG [main] wire:73 - http-outgoing-0 << "[0x2]sI[0xe]Mq'[0xd5][0x0]/[0x99]Ir[\n]"
2020-07-29 01:40:46,894 DEBUG [main] wire:73 - http-outgoing-0 << "rH^@[0xb6]i[[0x18]Y4$[0xf5]8[0xc9][0xd3][0xa7][0xb8][0xa9][0xd9][0xc4][0x4][0xc8]M[0xff]'[0xb2]Xdm[0x9f][0xd0][0x9f][0xb7]qE[0x97]qr[0xe8][0xe4][0xe7]m[0x18][0xe7][0x15]m7[0x87][0xbe][0xce][0xfe]9[0xa3]onYG[0xf][0xe8][0xe2][0x17]t^[0xc6][0xa0][0xd1][0xf][0xc7]q[0x1e][0x96][0xbf][0x84][\r][0xf7][0xc7][0xb0][0x8d]G[0xd8][0xfb][0x1c][0xb7][[0xdc]w[0xf2][0xcb][0xe2][0xd6][0x87][0x9f][0xcf][0xe3]|E[0xc7][0xc5]?W[0xb7][0x14];[0x87][0xc3]'[0xf4]SB[0xaf][0xe8]W[0xef][0xaf][0xb0][0xf3][0xf3]m[0xf1]w[0x87][0x86][0xf9][0x9c]>[0xc7][0xb7];zA_[0xe2]Y[0xaf][0xe8][0x14][0xff][0xa6][0x93]a[0xf3][0x1f][0xfe]m9[0xb9]Wt[0xdb][0xb6][0xc7]k[0xd7][0xd5][0xf1])[0xef][0xc6]~[0xb9]vg[0xf0]~[0xf2][0xc3]y=[0xa4]5FZ#1[0xc1][0x82][0x1a][0x8e][0xb9])TX#"[0x15][0x1a]sR([0xb7][0xb0](P[0x2]k[0xfb]B[0xa9]54P"[0x4][0xa6][0xef]&[0x88]5[0x4]0[0xef][0x8d][0xc6][0x94][0xa8][0x8c]uou[0x1f][0xb1][0x90][0x98][0xef][0xd4]Xm"%`[0x83][0xc8][0x82][0xb5][0xd5]:`[0xa3]$[0xd8]/TY[0xad]"%=[0xa6]l[0xb7]![0xad][0xe]7[0xe1]Z[0x13]L[0xdf]W[0xb][0xab]E[0xc4][0xac][0xc7][0xfb]Znu[0xb8][0x9]Wp!U\[0xd6][0xcc]2,[0xf6]5[0xf4][0x83]"A[0x15][0xc7]T[0x1f][0x94]([0xca][0x4][0xc5][0x8a][0xd2]A[0xd1][0xa2]TP[0xc5][0x19]%A[0xed]O[0xa4]DP[0xba]([0x1e]T9O[0x5]_[0xf8]~^[0xf0][0x85][0xef][0xe7][0x5]_8[0xff][0x90]4[0xbf][0xf9][0xc6]i[0x1a][0xd0]/[0xe3][0xe2].[0xfe][0xaf]*S[0xae][0xee][0xf4][0xd5]7QV[0xc8][0x94]+[0xe4][0xe7][0xdb][0x11]C[0xc6]v[0xf7]d[0xa2][0xab]6t[0x8b][0x9b][0xdc][0xb0][0xba][0xf5]pIv!P[0x4]3x[0xfd][0x1d][0xe8][0x16][0xa8][0x16][0xc8][0x16][0x88][0x16][0xf0][0x16][0xb0][0x16][0xd0][0x16][0x90][0x6]@D[0x1a][0x10]=[0x95][0x15][0x88][0x9e][0x8a][\n]"
2020-07-29 01:40:46,895 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa8][0x16][0xc8][0x16]DOy[0x5]x[0xb][0xa2][0xa7][0xac][0x2][0xd1]SZ[0x1][0xd2][0x0][0xd9][0xb7][0xc0][0xb4]@[0xb7] zJ* [0xb][0xa8]s[0xe0][0xf7][0x87][[0x86]*[0xf2]>[0xe8][0xff][0x13][0xf9][0xb8]p[0xf5][0x97][0xed]9,.[0xa9][0xd2]4[0xda]<[0x88]?[0xe1][0xf5][0xdf][0xdb][0x83][0xe9][0x13][0x84][0x8][0xbc]w[0x87]^gh[0xea][0xe6]@y[0xa6][0xfa]Co [0x99][0xaa][0xaa]5[0xe8]bUV[0x9d][0xc1][0x14][0xab][0xa2][0xea][0xb][0x94][0x95][0xfd][0xbc][0xee][0xb][0x9c]e[0xca][0xea][0xb6][0xb0][0x9f][0x95][0xcb]9[\n]"
2020-07-29 01:40:46,895 DEBUG [main] wire:73 - http-outgoing-0 << "[0xd9][0xd7]"[0x17]s[0x12][0xb9][0x96][0x93][0xc8][0xa5][0x9c]D[0xae][0xe4]$r!'[0x91][0xeb]8[0x89]\[0xc6]I[0xd0]T[0xb7]I[0x90]J[0x88][0xe0]A[0xf1]X[0x4][0xf]x>G[0x4][0xf]X~[0xc][0xa1][0x92][0xf8]P[0xf8][0xe3]i[0xf1]!v[0xe8][0xe7][0xf3][0xd5]U[0xd1][0xbf][0xaf][0xe][0xc0][0x86][0xff][0xec][0xbe][0xb9])X[0xc5][0xf7]b![0xe6][0x82][0x9b]_[0xde][0xd6]ng/[0xc1]H[0xb7]y?[0xad][0xdd][0xd3][0x1d]s:[0x1c][0x2]5[0xca][0x9a][0xf0][0xde]2[0xb4][0xd2]D[0xf2]0[0x91]J[0x14][0x92][0x7][0x89]d;)C[0x4][0xc2]*MB[0xcc][0x1a][0x16][0x90][0x84][0xb8]%Rf[\n]"
2020-07-29 01:40:46,895 DEBUG [main] wire:87 - http-outgoing-0 << "UX[0xeb][0x84][0xca]<Q[0x14][0x12])-[0xdb][0x87][0x9]-[0x1e][0x94]A[0xc2]B~$[0x92]g[0x8][0xe3];[0xc9][0xf3]#L[0xbc]L[0xf2][0xe8][0xa0][0xbc][0x87][0xaa][0x8a]H[0x8][0xfb]X[0xdc][0xb]L[0xfd]m[0x98]&wN[0x90]Y[0x85][0xa9][0xa6][0xd0][0x89][0xa3][0xa4][0x16][0xd2]O[0xb1][0xbe]O[0x92]X[0xc8]qI[0x14][0x8f][0x92][0x1b][0xcb]a[0xe][0xf1]>I[0x16][0x12][0x6]F[0x9b]QI[0x12][0xb][0xf7] [0xc][0xf2][0xe9]_[0xd2][0xe5][0xb7]jk[0x8][0x0][0x0]"
2020-07-29 01:40:46,896 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-07-29 01:40:46,896 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-07-29 01:40:46,896 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-29 01:41:15,490 ERROR [main] SharedSD:31 - Test failed!
2020-07-29 01:41:16,173  INFO [main] SharedSD:39 - ********************************
2020-07-29 02:05:04,153  INFO [main] SharedSD:21 - ******************************
2020-07-29 02:05:04,158  INFO [main] SharedSD:22 - Test setup!
2020-07-29 02:05:32,228 ERROR [main] SharedSD:31 - Test failed!
2020-07-29 02:05:32,932  INFO [main] SharedSD:39 - ********************************
2020-07-29 02:08:30,815  INFO [main] SharedSD:21 - ******************************
2020-07-29 02:08:30,819  INFO [main] SharedSD:22 - Test setup!
2020-07-29 02:08:58,880 ERROR [main] SharedSD:31 - Test failed!
2020-07-29 02:08:59,554  INFO [main] SharedSD:39 - ********************************
2020-07-29 02:10:43,153  INFO [main] SharedSD:21 - ******************************
2020-07-29 02:10:43,156  INFO [main] SharedSD:22 - Test setup!
2020-07-29 02:11:34,793 ERROR [main] SharedSD:31 - Test failed!
2020-07-29 02:11:35,744  INFO [main] SharedSD:39 - ********************************
2020-07-29 02:31:16,261  INFO [main] SharedSD:21 - ******************************
2020-07-29 02:31:16,264  INFO [main] SharedSD:22 - Test setup!
2020-07-29 02:31:33,149 ERROR [main] SharedSD:31 - Test failed!
